---
mydumper_contact: "root"
mydumper_backup_dir: "/var/backups/mysql"
mydumper_log_file: "/var/log/mysql_backup.log"
mydumper_version: 0.13.1-1
mydumper_metrics_dir: "/var/lib/node_exporter"
mydumper_backup_days: 28
