---
mediawiki:
  database: mediawiki
  database_username: wiki
  domain: example.com
  system_group: wiki
  system_user: wiki
mediawiki_composer:
  require:
mediawiki_version: 1.35.8
mediawiki_version_checksum: 5d9e17b05a58566c33983dd4232b04521d5096dc06d214a42a3a501669dc3b89
